# zhku-construct-party

./: pom.xml
src/main/java/com/mumu/zhkuconstructparty/: ZhkuConstructPartyApplication.java
src/main/java/com/mumu/zhkuconstructparty/bean/: EncodingFilterConfig.java  FtpConfig.java  RedisConfig.java  TransactionAdviceConfig.java
src/main/java/com/mumu/zhkuconstructparty/biz/autoCode/mapper/: CollegeMapper.java  CommentMapper.java  ContentMapper.java  NewsContentMapper.java  NewsMapper.java  ScoreTaskMapper.java  SystemUserMapper.java  UserMapper.java  UserScoreDetailMapper.java  UserScoreMapper.java  VideoMapper.java
src/main/java/com/mumu/zhkuconstructparty/biz/autoCode/pojo/: College.java  Comment.java  Content.java  News.java  NewsContent.java  ScoreTask.java  SystemUser.java  User.java  UserScore.java  UserScoreDetail.java  Video.java
src/main/java/com/mumu/zhkuconstructparty/biz/mapper/: MyCommentMapper.java  MyContentMapper.java  MyNewsContentMapper.java  MyNewsMapper.java  MySystemUserMapper.java  MyUserMapper.java  MyUserScoreDetailMapper.java  MyUserScoreMapper.java  MyVideoMapper.java
src/main/java/com/mumu/zhkuconstructparty/common/: CommonException.java  ResultObject.java  ResultStatus.java  ScoreTaskValue.java  Signature.java
src/main/java/com/mumu/zhkuconstructparty/controller/: HealthController.java
src/main/java/com/mumu/zhkuconstructparty/controller/ScoreController/: ScoreController.java
src/main/java/com/mumu/zhkuconstructparty/controller/commentController/: CommentController.java
src/main/java/com/mumu/zhkuconstructparty/controller/ftpController/: FTPController.java
src/main/java/com/mumu/zhkuconstructparty/controller/newsController/: NewsController.java
src/main/java/com/mumu/zhkuconstructparty/controller/swiperContentController/: ContentController.java
src/main/java/com/mumu/zhkuconstructparty/controller/systemUserController/: SystemUserController.java
src/main/java/com/mumu/zhkuconstructparty/controller/userController/: UserController.java
src/main/java/com/mumu/zhkuconstructparty/controller/videoController/: VideoController.java
src/main/java/com/mumu/zhkuconstructparty/dto/CommentDto/: CommentDto.java
src/main/java/com/mumu/zhkuconstructparty/dto/ScoreDto/: UserScoreDto.java
src/main/java/com/mumu/zhkuconstructparty/dto/VideoDto/: VideoDto.java
src/main/java/com/mumu/zhkuconstructparty/helper/: CommentHelper.java  NewsHelper.java  UserHelper.java
src/main/java/com/mumu/zhkuconstructparty/service/: CommentService.java  ContentService.java  NewsService.java  ScoreService.java  SystemUserService.java  UserService.java  VideoService.java
src/main/java/com/mumu/zhkuconstructparty/serviceImpl/: CommentServiceImpl.java  ContentServiceImpl.java  JedisUtilService.java  NewsServiceImpl.java  ScoreServiceImpl.java  SystemUserServiceImpl.java  TransferManagerDemo.java  UserServiceImpl.java  VideoServiceImpl.java  VideoUploadService.java
src/main/java/com/mumu/zhkuconstructparty/util/: DateUtil.java  FtpConfig.java  FtpUtil.java  HttpDelegate.java  JsonUtils.java  UploadUtils.java  XmlUtil.java
src/main/java/com/mumu/zhkuconstructparty/vo/CommentVo/: CommentVo.java
src/main/java/com/mumu/zhkuconstructparty/vo/NewsVo/: NewsQueryVo.java  NewsVo.java
src/main/java/com/mumu/zhkuconstructparty/vo/SystemUserVo/: SystemUserVo.java
src/main/java/com/mumu/zhkuconstructparty/vo/UserVo/: UserQueryVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/config/: ftp.properties  redis.properties
src/main/resources/mapper/autoCode/: CollegeMapper.xml  CommentMapper.xml  ContentMapper.xml  NewsContentMapper.xml  NewsMapper.xml  ScoreTaskMapper.xml  SystemUserMapper.xml  UserMapper.xml  UserScoreDetailMapper.xml  UserScoreMapper.xml  VideoMapper.xml
src/main/resources/mapper/mine/: MyCommentMapper.xml  MyContentMapper.xml  MyNewsContentMapper.xml  MyNewsMapper.xml  MySystemUserMapper.xml  MyUserMapper.xml  MyUserScoreMapper.xml  MyVideoMapper.xml
src/main/resources/mybatis/: MBG.xml
src/main/resources/sql/: sql.txt
src/test/java/com/mumu/zhkuconstructparty/: ZhkuConstructPartyApplicationTests.java
